-- Initial zim.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                zim-parser
version:             0.1.0.0
synopsis:            Read and parse ZIM files
-- description:         
homepage:            http://github.com/robbinch/zim
license:             GPL-3
license-file:        LICENSE
author:              Robbin C.
maintainer:          robbinch33@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Codec.Archive.Zim.Parser
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, conduit >=1.2 && <1.3, conduit-extra >=1.1 && <1.2, binary-conduit >=1.2 && <1.3, array >=0.5 && <0.6, lzma >=0.0 && <0.1, binary >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  hs-source-dirs:      test, src
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, conduit >=1.2 && <1.3, conduit-extra >=1.1 && <1.2, binary-conduit >=1.2 && <1.3, array >=0.5 && <0.6, lzma >=0.0 && <0.1, binary >=0.7 && <0.8, hspec
  default-language:    Haskell2010
  other-modules:       Codec.Archive.Zim.Parser